# Learning Data w/ Python Pandas Library:

In [2]:
import pandas as pd 
print(pd.__version__)

2.3.3

In [3]:
# What is a Series?
# A Series is a 1D labeled array which holds data
 #dtype: is the metadata (data type)

data = pd.Series([10, 20, 30], index = ['a','b','c'])
print(data)

a    10
b    20
c    30
dtype: int64

In [4]:
## More Series Examples

data = [100, 102, 104]        #dtype: int64
#data = [100.1, 102.2, 102.3] #dtype: float64
#data = [True, False, True]   #bool


#calories = {"Day 1": 1750, "Day 2": 2100, "Day 3": 1700}
#series = pd.Series(calories)



#series = pd.Series(data)
#series = pd.Series(data, index=["a", "b", "c"]) 
series = pd.Series(data, index=["apartment 1", "apartment 2b", "apartment 3c"])


print(series)

apartment 1     100
apartment 2b    102
apartment 3c    104
dtype: int64

In [5]:
# A Series Using Pokemon Example:

pokemon = {"Fighter 1": "Bulbasaur", "Fighter 2": "Ivysaur", "Fighter 3": "Venusaur"}
series = pd.Series(pokemon)
print(pokemon)

{'Fighter 1': 'Bulbasaur', 'Fighter 2': 'Ivysaur', 'Fighter 3': 'Venusaur'}

In [6]:
# What is a Dataframe?
# A Dataframe is a 2D tabular labeled array with colunms that can hold different data types.
# Consist of rows and columns 

data = {
    'A': [1,2,3],
    'B': [4,5,6],
    'C': [7,8,9],
    'D': ['x','y','z']
}

df = pd.DataFrame(data)
print(df)

   A  B  C  D
0  1  4  7  x
1  2  5  8  y
2  3  6  9  z

In [7]:
# More DataFrame Examples

data = {
    "Name": ["Spiderman", "Superman", "Batman"], 
    "Age": [25, 50, 49]
}

# df = pd.DataFrame(data) # convert to a DataFrame 

df = pd.DataFrame(data, index =["One:", "Two:", "Three:"])  # adding the custom index instead of default numeric.
print(df)

             Name  Age
One:    Spiderman   25
Two:     Superman   50
Three:     Batman   49

In [8]:
# Select a single row using loc

# print(df.loc["One"])


# Select a row using iloc: (This is recommended to use instead of loc because the column names aren't the best conventinal way to look up data)
print(df.iloc[0])   # should choose the index 0 which is Spiderman
print(df.iloc[1])
print(df.iloc[2])

Name    Spiderman
Age            25
Name: One:, dtype: object
Name    Superman
Age           50
Name: Two:, dtype: object
Name    Batman
Age         49
Name: Three:, dtype: object

In [9]:
# Creating Columns in a DataFrame
df["Skill"] = ["Save Crazy MJ", "Block Cryptonite", "Bingo in the Batcave"]

# Creating a New Row
new_row = pd.DataFrame([{"Name": "Iron Man", "Age": 46, "Skill": "Build Tech"}],
                        index=["Four"])
df = pd.concat([df, new_row])

print(df) # printing new dataframe with column and row added

             Name  Age                 Skill
One:    Spiderman   25         Save Crazy MJ
Two:     Superman   50      Block Cryptonite
Three:     Batman   49  Bingo in the Batcave
Four     Iron Man   46            Build Tech

In [10]:
# Importng Data within Pandas
import pandas as pd

df = pd.read_csv("/Users/user/Documents/OdotPandas101/nyc-rolling-sales.csv") # imports the csv file to jupyter notebook.
print(df)

       Unnamed: 0  BOROUGH   NEIGHBORHOOD  \
0               4        1  ALPHABET CITY
1               5        1  ALPHABET CITY
2               6        1  ALPHABET CITY
3               7        1  ALPHABET CITY
4               8        1  ALPHABET CITY
...           ...      ...            ...
84543        8409        5        WOODROW
84544        8410        5        WOODROW
84545        8411        5        WOODROW
84546        8412        5        WOODROW
84547        8413        5        WOODROW

                           BUILDING CLASS CATEGORY TAX CLASS AT PRESENT  \
0      07 RENTALS - WALKUP APARTMENTS                                2A
1      07 RENTALS - WALKUP APARTMENTS                                 2
2      07 RENTALS - WALKUP APARTMENTS                                 2
3      07 RENTALS - WALKUP APARTMENTS                                2B
4      07 RENTALS - WALKUP APARTMENTS                                2A
...                                            ...                  ...
84543  02 TWO FAMILY DWELLINGS                                        1
84544  02 TWO FAMILY DWELLINGS                                        1
84545  02 TWO FAMILY DWELLINGS                                        1
84546  22 STORE BUILDINGS                                             4
84547  35 INDOOR PUBLIC AND CULTURAL FACILITIES                       4

       BLOCK  LOT EASE-MENT BUILDING CLASS AT PRESENT                 ADDRESS  \
0        392    6                                  C2            153 AVENUE B
1        399   26                                  C7   234 EAST 4TH   STREET
2        399   39                                  C7   197 EAST 3RD   STREET
3        402   21                                  C4     154 EAST 7TH STREET
4        404   55                                  C2  301 EAST 10TH   STREET
...      ...  ...       ...                       ...                     ...
84543   7349   34                                  B9           37 QUAIL LANE
84544   7349   78                                  B9        32 PHEASANT LANE
84545   7351   60                                  B2        49 PITNEY AVENUE
84546   7100   28                                  K6   2730 ARTHUR KILL ROAD
84547   7105  679                                  P9       155 CLAY PIT ROAD

       ... RESIDENTIAL UNITS  COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  \
0      ...                 5                 0            5              1633
1      ...                28                 3           31              4616
2      ...                16                 1           17              2212
3      ...                10                 0           10              2272
4      ...                 6                 0            6              2369
...    ...               ...               ...          ...               ...
84543  ...                 2                 0            2              2400
84544  ...                 2                 0            2              2498
84545  ...                 2                 0            2              4000
84546  ...                 0                 7            7            208033
84547  ...                 0                 1            1             10796

       GROSS SQUARE FEET YEAR BUILT TAX CLASS AT TIME OF SALE  \
0                   6440       1900                         2
1                  18690       1900                         2
2                   7803       1900                         2
3                   6794       1913                         2
4                   4615       1900                         2
...                  ...        ...                       ...
84543               2575       1998                         1
84544               2377       1998                         1
84545               1496       1925                         1
84546              64117       2001                         4
84547               2400       2006                         4

       BUILDING CLASS AT TIME OF SALE  SALE PRICE            SALE DATE
0                                  C2     6625000  2017-07-19 00:00:00
1                                  C7         -    2016-12-14 00:00:00
2                                  C7         -    2016-12-09 00:00:00
3                                  C4     3936272  2016-09-23 00:00:00
4                                  C2     8000000  2016-11-17 00:00:00
...                               ...         ...                  ...
84543                              B9      450000  2016-11-28 00:00:00
84544                              B9      550000  2017-04-21 00:00:00
84545                              B2      460000  2017-07-05 00:00:00
84546                              K6    11693337  2016-12-21 00:00:00
84547                              P9       69300  2016-10-27 00:00:00

[84548 rows x 22 columns]

In [11]:
# Selection By Column:
# print(df["NEIGHBORHOOD"].to_string())       # prints out the neighborhood column
# print(df["BLOCK"].to_string())              # prints out BLOCK column
# print(df["NEIGHBORHOOD"].to_string())       # prints out NEIGHBORHOOD
# print(df["ZIP CODE"].to_string())           # prints out ZIPCODE
print(df.columns)                             # prints out list of columns



# print(df[["NEIGHBORHOOD", "BLOCK", "ZIP CODE"]].to_string())    # selecting multiple columns
# print(df.iloc[0])

Index(['Unnamed: 0', 'BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')

In [12]:

df.iloc[3]

Unnamed: 0                                                                  7
BOROUGH                                                                     1
NEIGHBORHOOD                                                    ALPHABET CITY
BUILDING CLASS CATEGORY           07 RENTALS - WALKUP APARTMENTS
TAX CLASS AT PRESENT                                                       2B
BLOCK                                                                     402
LOT                                                                        21
EASE-MENT
BUILDING CLASS AT PRESENT                                                  C4
ADDRESS                                                   154 EAST 7TH STREET
APARTMENT NUMBER
ZIP CODE                                                                10009
RESIDENTIAL UNITS                                                          10
COMMERCIAL UNITS                                                            0
TOTAL UNITS                                                                10
LAND SQUARE FEET                                                         2272
GROSS SQUARE FEET                                                        6794
YEAR BUILT                                                               1913
TAX CLASS AT TIME OF SALE                                                   2
BUILDING CLASS AT TIME OF SALE                                             C4
SALE PRICE                                                            3936272
SALE DATE                                                 2016-09-23 00:00:00
Name: 3, dtype: object

In [13]:
df.iloc[1, ]

Unnamed: 0                                                                  5
BOROUGH                                                                     1
NEIGHBORHOOD                                                    ALPHABET CITY
BUILDING CLASS CATEGORY           07 RENTALS - WALKUP APARTMENTS
TAX CLASS AT PRESENT                                                        2
BLOCK                                                                     399
LOT                                                                        26
EASE-MENT
BUILDING CLASS AT PRESENT                                                  C7
ADDRESS                                                 234 EAST 4TH   STREET
APARTMENT NUMBER
ZIP CODE                                                                10009
RESIDENTIAL UNITS                                                          28
COMMERCIAL UNITS                                                            3
TOTAL UNITS                                                                31
LAND SQUARE FEET                                                         4616
GROSS SQUARE FEET                                                       18690
YEAR BUILT                                                               1900
TAX CLASS AT TIME OF SALE                                                   2
BUILDING CLASS AT TIME OF SALE                                             C7
SALE PRICE                                                                -
SALE DATE                                                 2016-12-14 00:00:00
Name: 1, dtype: object

# PANDAS PROJECT ONE

In [14]:
df

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [15]:
# Display Top 3 Rows of the DataSet
df.head(3)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00

In [16]:
# Check the Last 3 Rows for the DataSet
df.tail(3)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [17]:
# Find the Shape of the Dataset ( Number of Rows, Columns, )
df.shape
print("Number of Rows: ", df.shape[0])
print("Number of Columns: ", df.shape[1])

Number of Rows:  84548
Number of Columns:  22

In [18]:
# Get Info about Dataset : Total Number of Rows, Columns, Datatypes and Memory
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  object
 3   BUILDING CLASS CATEGORY         84548 non-null  object
 4   TAX CLASS AT PRESENT            84548 non-null  object
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   EASE-MENT                       84548 non-null  object
 8   BUILDING CLASS AT PRESENT       84548 non-null  object
 9   ADDRESS                         84548 non-null  object
 10  APARTMENT NUMBER                84548 non-null  object
 11  ZIP CODE                        84548 non-null  int64
 12  RESIDENTIAL UNITS               84548 non-null  int64
 13  COMMERCIAL UNITS                84548 non-null  int64
 14  TOTAL UNITS                     84548 non-null  int64
 15  LAND SQUARE FEET                84548 non-null  object
 16  GROSS SQUARE FEET               84548 non-null  object
 17  YEAR BUILT                      84548 non-null  int64
 18  TAX CLASS AT TIME OF SALE       84548 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 20  SALE PRICE                      84548 non-null  object
 21  SALE DATE                       84548 non-null  object
dtypes: int64(10), object(12)
memory usage: 14.2+ MB

In [19]:
# Check the dataset for values with "-" because "Sales Price" had many values as such.
# Changed them to NOT AVAILABLE 
# used the to_replace method.

df = df.replace(to_replace='-', value='NOT AVAILABLE', regex=True)

In [20]:
df

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017NOT AVAILABLE07NOT AVAILABLE19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016NOT AVAILABLE09NOT AVAILABLE23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016NOT AVAILABLE11NOT AVAILABLE17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016NOT AVAILABLE11NOT AVAILABLE28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017NOT AVAILABLE04NOT AVAILABLE21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017NOT AVAILABLE07NOT AVAILABLE05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016NOT AVAILABLE12NOT AVAILABLE21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016NOT AVAILABLE10NOT AVAILABLE27 00:00:00

In [21]:
# Checking the Null Values
# df.isnull()
# df.isnull().sum(axis=0)

In [22]:
# Get overall statistics about the dataframe 
df.describe() # only numeric values
# df.describe(include='all') # numeric and non numeric values

,Unnamed: 0,BOROUGH,BLOCK,LOT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,YEAR BUILT,TAX CLASS AT TIME OF SALE
count,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000,84548.000000
mean,10344.359878,2.998758,4237.218976,376.224015,10731.991614,2.025264,0.193559,2.249184,1789.322976,1.657485
std,7151.779436,1.289790,3568.263407,658.136814,1290.879147,16.721037,8.713183,18.972584,537.344993,0.819341
min,4.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,4231.000000,2.000000,1322.750000,22.000000,10305.000000,0.000000,0.000000,1.000000,1920.000000,1.000000
50%,8942.000000,3.000000,3311.000000,50.000000,11209.000000,1.000000,0.000000,1.000000,1940.000000,2.000000
75%,15987.250000,4.000000,6281.000000,1001.000000,11357.000000,2.000000,0.000000,2.000000,1965.000000,2.000000
max,26739.000000,5.000000,16322.000000,9106.000000,11694.000000,1844.000000,2261.000000,2261.000000,2017.000000,4.000000

In [23]:
# Find unique values from the Address column
df['ADDRESS'].unique()

array(['153 AVENUE B', '234 EAST 4TH   STREET', '197 EAST 3RD   STREET',
       ..., '49 PITNEY AVENUE', '2730 ARTHUR KILL ROAD',
       '155 CLAY PIT ROAD'], shape=(67563,), dtype=object)

In [24]:
# Find the number of unique values from the ADDRESS column
df['ADDRESS'].nunique()

67563

In [25]:
# Display the count of unique values in the ADDRESS column
df['ADDRESS'].value_counts()

ADDRESS
131NOT AVAILABLE05 40TH   ROAD    210
429 KENT AVENUE                   158
169 WEST 95TH   STREET            153
131NOT AVAILABLE03 40TH   ROAD    147
265 STATE STREET                  127
                                 ...
98 CRABTREE AVENUE                  1
10 TRINA LANE                       1
118 TURNER STREET                   1
125 CLAY PIT ROAD                   1
234 EAST 4TH   STREET               1
Name: count, Length: 67563, dtype: int64

In [26]:
# Find all the units which were built BEFORE the year 2000.
df[df['YEAR BUILT'] <= 2000].head(5)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017NOT AVAILABLE07NOT AVAILABLE19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016NOT AVAILABLE09NOT AVAILABLE23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016NOT AVAILABLE11NOT AVAILABLE17 00:00:00

In [27]:
# List all the units that were made built after 2020.

df[df['YEAR BUILT'] <= 1913].head(20)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017NOT AVAILABLE07NOT AVAILABLE19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016NOT AVAILABLE09NOT AVAILABLE23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016NOT AVAILABLE11NOT AVAILABLE17 00:00:00
5,9,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,405,16,,C4,516 EAST 12TH STREET,...,20,0,20,2581,9730,1900,2,C4,NOT AVAILABLE,2017NOT AVAILABLE07NOT AVAILABLE20 00:00:00
7,11,1,ALPHABET CITY,07 RENTALS NOT AVAILABLE WALKUP APARTMENTS ...,2,407,18,,C7,520 EAST 14TH STREET,...,44,2,46,5163,21007,1900,2,C7,NOT AVAILABLE,2017NOT AVAILABLE07NOT AVAILABLE20 00:00:00
10,14,1,ALPHABET CITY,08 RENTALS NOT AVAILABLE ELEVATOR APARTMENTS ...,2,394,44,,D7,181 AVENUE C,...,30,4,34,4295,21328,1910,2,D7,NOT AVAILABLE,2017NOT AVAILABLE07NOT AVAILABLE20 00:00:00
20,24,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2C,374,8,,C6,"702 EAST 5TH STREET, 5E",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1900,2,C6,NOT AVAILABLE,2016NOT AVAILABLE09NOT AVAILABLE07 00:00:00
21,25,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,375,30,,C6,"742 EAST 6TH STREET, 1",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1902,2,C6,350000,2017NOT AVAILABLE08NOT AVAILABLE30 00:00:00
26,30,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,376,19,,C6,"254 EAST 7TH STREET, 4",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1910,2,C6,535000,2017NOT AVAILABLE06NOT AVAILABLE21 00:00:00
28,32,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2C,377,60,,C6,"255 EAST 7TH STREET, 3F",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1900,2,C6,866000,2017NOT AVAILABLE01NOT AVAILABLE09 00:00:00
31,35,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,389,21,,C6,"206 EAST 7TH STREET, 17,18",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1900,2,C6,805000,2017NOT AVAILABLE08NOT AVAILABLE28 00:00:00
32,36,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2C,389,49,,C6,"623 EAST 6TH STREET, 8",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1910,2,C6,475000,2017NOT AVAILABLE05NOT AVAILABLE10 00:00:00
36,40,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,391,14,,C6,"616 EAST 9TH STREET, 4W",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1910,2,C6,NOT AVAILABLE,2016NOT AVAILABLE12NOT AVAILABLE07 00:00:00
37,41,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,391,14,,C6,"618 EAST 9TH STREET, 2 E",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1910,2,C6,300000,2017NOT AVAILABLE08NOT AVAILABLE24 00:00:00
38,42,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,391,14,,C6,"620 EAST 9TH STREET, 3E",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1910,2,C6,300000,2017NOT AVAILABLE08NOT AVAILABLE30 00:00:00
39,43,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,391,48,,C6,"323 EAST 8TH STREET, 2A",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1910,2,C6,579000,2017NOT AVAILABLE06NOT AVAILABLE27 00:00:00
40,44,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2,391,57,,C6,"303 EAST 8TH STREET, 3F",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1900,2,C6,1500000,2017NOT AVAILABLE03NOT AVAILABLE17 00:00:00
41,45,1,ALPHABET CITY,09 COOPS NOT AVAILABLE WALKUP APARTMENTS ...,2C,393,39,,C6,"163 AVENUE C, 2",...,0,0,0,NOT AVAILABLE,NOT AVAILABLE,1900,2,C6,25000,2017NOT AVAILABLE06NOT AVAILABLE14 00:00:00

In [28]:
df.columns

Index(['Unnamed: 0', 'BOROUGH', 'NEIGHBORHOOD', 'BUILDING CLASS CATEGORY',
       'TAX CLASS AT PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING CLASS AT PRESENT', 'ADDRESS', 'APARTMENT NUMBER', 'ZIP CODE',
       'RESIDENTIAL UNITS', 'COMMERCIAL UNITS', 'TOTAL UNITS',
       'LAND SQUARE FEET', 'GROSS SQUARE FEET', 'YEAR BUILT',
       'TAX CLASS AT TIME OF SALE', 'BUILDING CLASS AT TIME OF SALE',
       'SALE PRICE', 'SALE DATE'],
      dtype='object')